HOST=""
PORT=""

DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_PORT=""
DB_HOST=""

KEY_SERVER_REDIS_ADDRESS=""
AUTH_REDIS_ADDRESS=""
ROTATE_KEY_DAYS=""

SMTP_HOST=""
SMTP_PORT=""
SMTP_MAIL=""
SMTP_PASS=""
SMTP_TEST_RECIPIENT_ADDRESS=""

WEBSITE_URL=""
WEBSITE_NAME=""
RESET_PASS_WEBSITE_PAGE_URL=""
EMAIL_VERIFICATION_WEBSITE_PAGE_URL=""

UPLOADS_ROOT_DIR="uploads"
